RadioWPF/MainWindow.xaml

<Window x:Class="RadioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioWPF"
        mc:Ignorable="d"
        Title="LKRadio" Height="450" Width="800">

    <!--Styles-->
    <Window.Resources>

        <!--digit styles-->
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#FF073A3F"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Forte"/>
        </Style>

        <Style TargetType="MenuItem" >
            <Setter Property="Background" Value="#FF073A3F"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>

        <!--Body-->
        <Grid Background="#FF1F1F1F" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="557*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>


            <Button x:Name="BtnOn" Tag="btnON" Grid.Column="2" Grid.Row="0" Content="On"  Margin="0,0,0,0" Click="BtnOn_Click"/>
            <Button x:Name="BtnOff" Tag="btnOff" Grid.Column="2" Grid.Row="1" Content="Off"  Margin="0,0,0,0" Click="BtnOff_Click"/>
            <Button x:Name="BtnPlay" Tag="btnPlay" Grid.Column="2" Grid.Row="2" Content="Play"  Margin="0,0,0,0" Click="BtnPlay_Click"/>

            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="187" Source="/Monokayu1-Transparent.png" RenderTransformOrigin="0.508,0.494" OpacityMask="#FF9F4444"/>

        </Grid>

        <Menu Margin="10,334,717,0" Background="{x:Null}" Grid.Row="1">
            <MenuItem Header="_Station" Width="67" Height="27">
                <MenuItem Header="1" Click="MenuItem_Click" Name="_1" Foreground="Black" />
                <MenuItem Header="2" Click="MenuItem_Click" Name="_2" Foreground="Black"/>
                <MenuItem Header="3" Click="MenuItem_Click" Name="_3" Foreground="Black"/>
                <MenuItem Header="4" Click="MenuItem_Click" Name="_4" Foreground="Black"/>
            </MenuItem>
        </Menu>


        <MediaElement Name="MediaPlayer" LoadedBehavior="Manual" Grid.RowSpan="2" ></MediaElement>
        <Label x:Name="screen" Content="BBC RADIO" HorizontalAlignment="Left" 
               Margin="183,103,0,0" VerticalAlignment="Top" Height="62" Width="auto" 
               Foreground="#FF2CD73A" FontSize="40" Grid.Row="1" />
        <Label x:Name="labelChannel" HorizontalAlignment="Left" 
               Margin="88,334,0,0" VerticalAlignment="Top" Height="28" Width="auto" 
               AutomationProperties.IsColumnHeader="True" Background="{x:Null}"
               Foreground="#FFFAFAFA" Grid.Row="1"/>
        <Slider x:Name="SliderVolumeChange" HorizontalAlignment="Left" Margin="428,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" 
                Maximum="100" TickFrequency="5"
                ValueChanged="Slider_ValueChanged"
                />
        <Label x:Name="screenVolume" Content="0" HorizontalAlignment="Left" Margin="553,336,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF00F50B"/>



    </Grid>
</Window>
